version: '3.7'

services:
  saas_db:
    image: bitnami/postgresql:latest
    ports:
      - '2024:5432'
    environment:
      - POSTGRES_USER=docker
      - POSTGRES_PASSWORD=docker
      - POSTGRES_DB=next-saas
